# Online-Pharmacy

./: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/example/onlinemedicine/: OnlineMedicineApplication.java
src/main/java/com/example/onlinemedicine/config/: BeanConfig.java  CorsConfig.java  InitialDates.java  OpenAPIConfig.java  RedisConfiguration.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/onlinemedicine/contoller/: AuthController.java  EmailController.java  MedicineController.java  OrderController.java  PaymentController.java  PharmacyController.java  UserController.java
src/main/java/com/example/onlinemedicine/entity/: BaseEntity.java  Contact.java  Location.java  MedicineEntity.java  OrderBucket.java  OrderProduct.java  Payment.java  PharmacyEntity.java  PhotoEntity.java  UserEntity.java
src/main/java/com/example/onlinemedicine/exception/: AlreadyExistPharmacy.java  DataAlreadyExistsException.java  DataNotFoundException.java  IncorrectPassword.java  MyExceptionHandler.java  NotCorrectEmail.java  NotCorrectPhoneNumber.java  NotExistPharmacy.java  PharmacyNotFound.java  TimeOut.java  TokenExpiredException.java  WrongInputException.java
src/main/java/com/example/onlinemedicine/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/example/onlinemedicine/repository/: MedicineRepository.java  OrderRepository.java  PaymentRepository.java  PharmacyRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/example/onlinemedicine/service/: AuthService.java  EmailService.java  (+7 more)
src/main/resources/: application-for-someone.yml  application.yml  keystore.p12
src/main/resources/photos/: images.jfif
src/test/java/com/example/onlinemedicine/: OnlineMedicineApplicationTests.java
(+44 files in other folders)
